{
	'source': {
		'utc_offset': 3600,
		'time_zone': 'Ljubljana',
		'profile_sidebar_border_color': 'C0DEED',
		'default_profile': False,
		'screen_name': 'iamayres',
		'profile_sidebar_fill_color': 'DDEEF6',
		'verified': False,
		'profile_use_background_image': True,
		'profile_image_url_https': 'https://pbs.twimg.com/profile_images/574990231990046720/YTIuER9k_normal.jpeg',
		'followers_count': 1299,
		'profile_link_color': 'ABB8C2',
		'name': 'IAMAYRES',
		'created_at': 'Wed Apr 13 16:49:13 +0000 2011',
		'contributors_enabled': False,
		'lang': 'de',
		'geo_enabled': True,
		'profile_location': None,
		'favourites_count': 703,
		'is_translation_enabled': False,
		'follow_request_sent': False,
		'is_translator': False,
		'profile_background_tile': False,
		'notifications': False,
		'friends_count': 567,
		'default_profile_image': False,
		'description': 'Bloggt über Games und Ihr Leben als Gamergirl! Hat schon viel zu viel erlebt und hasst das Wort Herzmensch! Schwester von @AlDBlT',
		'location': 'Germany',
		'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
		'listed_count': 11,
		'following': False,
		'statuses_count': 3025,
		'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
		'url': 'http://t.co/yoaoDza3m6',
		'profile_text_color': '333333',
		'id_str': '281620013',
		'profile_background_color': 'C0DEED',
		'protected': False,
		'profile_banner_url': 'https://pbs.twimg.com/profile_banners/281620013/1423675965',
		'id': 281620013,
		'profile_image_url': 'http://pbs.twimg.com/profile_images/574990231990046720/YTIuER9k_normal.jpeg'
	},
	'target': {
		'utc_offset': 3600,
		'time_zone': 'Amsterdam',
		'profile_sidebar_border_color': '000000',
		'default_profile': False,
		'screen_name': 'lanodan',
		'profile_sidebar_fill_color': 'DDEEF6',
		'verified': False,
		'profile_use_background_image': True,
		'profile_image_url_https': 'https://pbs.twimg.com/profile_images/552895077123506176/ZGtWfgi-_normal.png',
		'followers_count': 244,
		'profile_link_color': '269833',
		'name': "Haelwenn['elwen']",
		'created_at': 'Wed Jul 04 09:57:27 +0000 2012',
		'contributors_enabled': False,
		'lang': 'en',
		'geo_enabled': False,
		'profile_location': None,
		'favourites_count': 8818,
		'is_translation_enabled': True,
		'follow_request_sent': False,
		'is_translator': False,
		'profile_background_tile': False,
		'notifications': False,
		'friends_count': 527,
		'default_profile_image': False,
		'description': 'Poney-humain-loup 16 ans il ♥ @_fuyuneko hate restrictions #brony #nerd #hacker #DIY #DIWO #experiments #OSS #metalhead #anarchist',
		'location': 'Bretagne/Brittany',
		'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/378800000164252376/CiIe3ZH_.jpeg',
		'listed_count': 13,
		'following': False,
		'statuses_count': 60168,
		'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/378800000164252376/CiIe3ZH_.jpeg',
		'url': 'http://t.co/g11XKYyD04',
		'profile_text_color': '333333',
		'id_str': '626413461',
		'profile_background_color': '222222',
		'protected': False,
		'profile_banner_url': 'https://pbs.twimg.com/profile_banners/626413461/1420744493',
		'id': 626413461,
		'profile_image_url': 'http://pbs.twimg.com/profile_images/552895077123506176/ZGtWfgi-_normal.png'
	},
 	'event': 'follow',
 	'created_at': 'Sat Mar 28 19:40:26 +0000 2015'
}
